LingvoCards.App/Views/CardEditPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LingvoCards.Domain.Model;assembly=LingvoCards.Domain"
             xmlns:converters="clr-namespace:LingvoCards.App.Converters"
             x:Class="LingvoCards.App.Views.CardEditPage"
             Title="Add/Edit card"
             >

        <!-- Bottom Section: Inputs and Buttons -->

    <Grid RowDefinitions="Auto, *, *, Auto" RowSpacing="10" ColumnSpacing="10" Margin="5">

        <!--Term and description -->
        <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto">

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5" Text="Word: " FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Placeholder="Word" Text="{Binding Term, Mode=TwoWay}"/>

            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label VerticalOptions="Start" Grid.Column="0" Margin="5" Text="Description: " FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Placeholder="Description" Text="{Binding Description, Mode=TwoWay}"/>
            </Grid>

            <!-- Created on, statistics? -->

        </Grid>

        <!-- Card tags -->
        <CollectionView 
            Grid.Row="1"
            x:Name="TagsCollectionView"
            ItemsSource="{Binding AvailableTags}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Tag">
                    <Frame Padding="0" Margin="3" CornerRadius="3" BackgroundColor="Transparent" HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>

                            </Grid.ColumnDefinitions>

                            <!-- Column borders -->
                            <BoxView Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                            <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                            <!-- Header labels -->
                            <Label Grid.Column="0" Text="{Binding Text}" VerticalTextAlignment="Center" Margin="10,0,10,0"/>
                            <Label  Grid.Column="1" Text="{Binding IsDefaultText, Mode=OneWay}" VerticalTextAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- Empty space -->

        <!-- Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Dismiss" Margin="5" Command="{Binding DismissCommand}"/>

            <Button Grid.Column="1" 
                    Text="Save" 
                    Margin="5" 
                    BackgroundColor="#4CAF50" 
                    TextColor="#FFFFFF" 
                    Command="{Binding SaveCardCommand}"/>


        </Grid>


    </Grid>




</ContentPage>