LingvoCards.App/Views/CardEditPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LingvoCards.Domain.Model;assembly=LingvoCards.Domain"
             xmlns:converters="clr-namespace:LingvoCards.App.Converters"
             x:Class="LingvoCards.App.Views.CardEditPage"
             Title="Add/Edit card"
             >

        <!-- Bottom Section: Inputs and Buttons -->
        <VerticalStackLayout Spacing="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5" Text="Word: " FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Placeholder="Word" Text="{Binding EditableTerm, Mode=TwoWay}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5" Text="Description: " FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Placeholder="Description" Text="{Binding EditableDescription, Mode=TwoWay}"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5" Text="Tags: " FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Placeholder="Tags" Text="{Binding SelectedCard.FormattedTags, Mode=OneWay}" />
                <Button Grid.Column="2" Text="Select tags" Command="{Binding SelectTagsCommand}" IsVisible="{Binding IsCardSelected}" Margin="10,0,0,0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Text="Add new" Command="{Binding SaveCardCommand}" IsVisible="{Binding IsSaveCardVisible}" Margin="10,0,0,0"/>
            </Grid>

        </VerticalStackLayout>

</ContentPage>