LingvoCards.App/Views/CardsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LingvoCards.Domain.Model;assembly=LingvoCards.Domain"
             x:Class="LingvoCards.App.Views.CardsPage"
             Title="View/edit cards"
             >

    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10" ColumnSpacing="10" Margin="5">

        <!-- CollectionView for Displaying Cards -->
        <SearchBar Grid.Row="0" Text="{Binding SearchTerm, Mode=TwoWay}"/>

        <CollectionView Grid.Row="1" 
                        x:Name="CardsCollectionView" 
                        ItemsSource="{Binding Cards}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                        >


            <CollectionView.ItemTemplate>
                <DataTemplate x:Key="EvenRowTemplate" x:DataType="model:Card">
                    <Frame Padding="0" Margin="3" CornerRadius="3" BackgroundColor="Transparent" HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <!-- Height for the bottom border -->
                            </Grid.RowDefinitions>

                            <!-- Column borders -->
                            <BoxView Grid.Row="0" Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                            <BoxView Grid.Row="0" Grid.Column="1" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                            <BoxView Grid.Row="0" Grid.Column="2" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                            <BoxView Grid.Row="0" Grid.Column="3" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                            <BoxView Grid.Row="0" Grid.Column="4" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                            <Label Grid.Row="0" Grid.Column="0"  Margin="5" Text="{Binding Term}" FontSize="Small" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding Description}" FontSize="Small" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2"  Margin="5" Text="{Binding CreatedOn, StringFormat='{0:dd-MM-yy}'}" FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="3"  Margin="5" Text="{Binding SuccessCount}" FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="4"  Margin="5" Text="{Binding FailureCount}" FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="5"  Margin="5" Text="{Binding Level}" FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>


                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Bottom Section: Inputs and Buttons -->
        <VerticalStackLayout Grid.Row="2" Spacing="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5" Text="Word: " FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Placeholder="Word" Text="{Binding EditableTerm, Mode=TwoWay}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5" Text="Description: " FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Placeholder="Description" Text="{Binding EditableDescription, Mode=TwoWay}"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5" Text="Tags: " FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Placeholder="Tags" Text="{Binding SelectedCard.FormattedTags, Mode=OneWay}" />
                <Button Grid.Column="2" Text="Select tags" Command="{Binding SelectTagsCommand}" IsVisible="{Binding IsCardSelected}" Margin="10,0,0,0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" BackgroundColor="PaleVioletRed" Text="Delete" Command="{Binding DeleteCardCommand}" IsVisible="{Binding IsCardSelected}" Margin="10,0,0,0"/>
                <Button Grid.Column="2" Text="Add new" Command="{Binding AddCardCommand}" IsVisible="{Binding IsAddNewVisible}" Margin="10,0,0,0"/>
                <Button Grid.Column="3" Text="Edit selected" Command="{Binding EditCardCommand}" IsVisible="{Binding IsEditVisible}" Margin="10,0,0,0"/>
                <Button Grid.Column="4" Text="Manage Tags" Command="{Binding ManageTagsCommand}" Margin="10,0,0,0"/>
            </Grid>

        </VerticalStackLayout>

    </Grid>
</ContentPage>