LingvoCards.App/Views/CardTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LingvoCards.Domain.Model;assembly=LingvoCards.Domain"
             xmlns:helpers="clr-namespace:LingvoCards.App.Helpers"
             x:Class="LingvoCards.App.Views.CardTagPage"
             Title="Select Tags">

    <ContentPage.Resources>
        <!-- DataTemplateSelector for alternating row colors -->
        <DataTemplate x:Key="EvenRowTemplate" x:DataType="model:Tag">
            <Grid BackgroundColor="#f0f0f0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState Name="Normal"/>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!-- Column borders -->
                    <BoxView Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                    <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                    <!-- Header labels -->
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    <Label Grid.Column="1" Text="{Binding Text}" VerticalTextAlignment="Center" Margin="10,0,10,0"/>
                    <CheckBox Grid.Column="2" IsChecked="{Binding IsDefault, Mode=OneWay}" IsEnabled="False"/>

                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OddRowTemplate" x:DataType="model:Tag">
            <Grid BackgroundColor="White">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState Name="Normal"/>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!-- Column borders -->
                    <BoxView Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                    <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                    <!-- Header labels -->
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    <Label Grid.Column="1" Text="{Binding Text}" VerticalTextAlignment="Center" Margin="10,0,10,0"/>
                    <CheckBox Grid.Column="2" IsChecked="{Binding IsDefault, Mode=OneWay}" IsEnabled="False"/>

                </Grid>
            </Grid>
        </DataTemplate>
        <helpers:RowColorDataTemplateSelector x:Key="RowColorSelector"
                                            EvenRowTemplate="{StaticResource EvenRowTemplate}"
                                            OddRowTemplate="{StaticResource OddRowTemplate}" />
    </ContentPage.Resources>


    <Grid RowDefinitions="*, Auto" RowSpacing="10" ColumnSpacing="10" Margin="5">
        <Frame Padding="0" HasShadow="False" BorderColor="LightGray">
            <CollectionView x:Name="TagsCollectionView"
                        ItemsSource="{Binding AvailableTags}"
                        SelectionMode="None"
                        ItemTemplate="{StaticResource RowColorSelector}"
                        >

                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <!-- Column borders -->
                        <BoxView Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                        <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                        <!-- Header labels -->
                        <Label Grid.Column="0" Margin="5" Text="#" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Grid.Column="1" Margin="5" Text="Tag" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Grid.Column="2" Margin="5" Text="Is Default" FontAttributes="Bold" FontSize="Medium"/>

                    </Grid>
                </CollectionView.Header>
            </CollectionView>

        </Frame>

        <!--Bottom section-->
        <VerticalStackLayout Grid.Row="1" Spacing="10">

            <!--Apply and save defaults-->
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Apply" Margin="10,0,0,0" Command="{Binding ApplyCommand}"/>
                <Button Grid.Column="1" Text="Dismiss" Margin="10,0,0,0" Command="{Binding DismissCommand}"/>

            </Grid>
        </VerticalStackLayout>


    </Grid>
</ContentPage>