LingvoCards.App/Views/CardTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LingvoCards.Domain.Model;assembly=LingvoCards.Domain"
             xmlns:helpers="clr-namespace:LingvoCards.App.Helpers"
             x:Class="LingvoCards.App.Views.CardTagPage"
             Title="Select Tags">


    <Grid RowDefinitions="Auto, Auto, *, Auto" RowSpacing="10" ColumnSpacing="10" Margin="5">

        <CollectionView 
            Grid.Row="2"
            x:Name="TagsCollectionView"
            ItemsSource="{Binding AvailableTags}"
            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tag">
                        <Frame Padding="0" Margin="3" CornerRadius="3" BackgroundColor="Transparent" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>

                                </Grid.ColumnDefinitions>

                                <!-- Column borders -->
                                <BoxView Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                                <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                                <!-- Header labels -->
                                <Label Grid.Column="0" Text="{Binding Text}" VerticalTextAlignment="Center" Margin="10,0,10,0"/>
                                <Label  Grid.Column="1" Text="{Binding IsDefaultText, Mode=OneWay}" VerticalTextAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>

                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        <!--Bottom section-->
        <VerticalStackLayout Grid.Row="3" Spacing="10">

            <!--Apply and save defaults-->
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Apply" Margin="10,0,0,0" Command="{Binding ApplyCommand}"/>
                <Button Grid.Column="1" Text="Dismiss" Margin="10,0,0,0" Command="{Binding DismissCommand}"/>

            </Grid>
        </VerticalStackLayout>


    </Grid>
</ContentPage>