LingvoCards.App/Views/CardsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LingvoCards.Domain.Model;assembly=LingvoCards.Domain"
             xmlns:converters="clr-namespace:LingvoCards.App.Converters"
             x:Class="LingvoCards.App.Views.CardsPage"
             Title="View/edit cards"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CardLevelToColorConverter x:Key="LevelToColor"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="10" ColumnSpacing="10" Margin="5">

        <!-- CollectionView for Displaying Cards -->
        <SearchBar Grid.Row="0" Text="{Binding SearchTerm, Mode=TwoWay}"/>

        <CollectionView Grid.Row="1" 
                        x:Name="CardsCollectionView" 
                        ItemsSource="{Binding Cards}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                        >


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Card">
                    <Frame Padding="0" Margin="1" CornerRadius="3" BackgroundColor="Transparent" HasShadow="False" InputTransparent="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <!-- Height for the bottom border -->
                            </Grid.RowDefinitions>

                            <!-- Column borders -->
                            <BoxView Grid.Row="0" Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                            <BoxView Grid.Row="0" Grid.Column="1" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>
                            <BoxView Grid.Row="0" Grid.Column="2" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                            <Label Grid.Row="0" Grid.Column="0" MaxLines="2"  Margin="5" Text="{Binding Term}" FontSize="Small" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" MaxLines="2" Margin="5" Text="{Binding Description}" FontSize="Small" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2"  Margin="5" Text="{Binding CreatedOn, StringFormat='{0:dd-MM-yy}'}" FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center"/>
                            <Grid Grid.Row="0" Grid.Column="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- For the label -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- For spacing -->
                                    <ColumnDefinition Width="20"/>
                                    <!-- For the circle -->
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding SuccessRateText}" FontSize="Micro" Opacity="0.6" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                                <!-- Spacing between the label and the circle -->
                                <BoxView Grid.Column="1" WidthRequest="5" BackgroundColor="Transparent"/>

                                <!-- Small circle with specified background color -->
                                <BoxView Grid.Column="2" WidthRequest="20" HeightRequest="20" BackgroundColor="{Binding Level, Converter={StaticResource LevelToColor}}" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="5"/>
                            </Grid>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Navigation pane -->
        <Grid Grid.Row="2" ColumnDefinitions="Auto, 5, Auto, 5, *, 5, Auto, 5, Auto">
            <!-- First page button -->
            <Button Grid.Column="0"
                    Text="&#171;"
                    Command="{Binding GoToFirstPageCommand}"
                    IsEnabled="{Binding CanGoToPrevious}" />

            <!-- Previous page button -->
            <Button Grid.Column="2"
                    Text="&#8592;"
                    Command="{Binding GoToPreviousPageCommand}"
                    IsEnabled="{Binding CanGoToPrevious}" />

            <!-- Composite Label Grid -->
            <Grid Grid.Column="4"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Padding="10"
                  ColumnDefinitions="Auto, Auto, Auto">

                <Label Text="{Binding CurrentPageNumber}" />
                <Label Grid.Column="1"
                       Text="of"
                       Margin="10,0,10,0"
                       VerticalOptions="Center" />
                <Label Grid.Column="2"
                       Text="{Binding NumberOfPages}" />
            </Grid>

            <!-- Next page button -->
            <Button Grid.Column="6"
                    Text="&#8594;" 
                    Command="{Binding GoToNextPageCommand}"
                    IsEnabled="{Binding CanGoToNext}" />

            <!-- Last page button -->
            <Button Grid.Column="8"
                    Text="&#187;"
                    Command="{Binding GoToLastPageCommand}"
                    IsEnabled="{Binding CanGoToNext}" />
        </Grid>

        <!-- Bottom Section: Inputs and Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BackgroundColor="PaleVioletRed" Text="Delete" Command="{Binding DeleteCardCommand}" IsEnabled="{Binding IsCardSelected}" Margin="0,5,5,5"/>
            <Button Grid.Column="1" Text="Clear selection" Command="{Binding ClearSelectionCommand}" IsEnabled="{Binding IsCardSelected}" Margin="5"/>
            <Button Grid.Column="2" Text="{Binding AddButtonText}" Command="{Binding AddOrUpdateCardCommand}" Margin="5,5,0,5"/>

        </Grid>

    </Grid>
</ContentPage>