LingvoCards.App/Views/PracticePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LingvoCards.App.Converters"
             x:Class="LingvoCards.App.Views.PracticePage"
             Title="Practice">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CardLevelToColorConverter x:Key="LevelToColor"/>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <!--Select params-->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Picker Title="Select level" Margin="10"
                    ItemsSource="{Binding ELevels}"
                    SelectedItem="{Binding SelectedLevel, Mode=TwoWay, Converter={StaticResource EnumToStringConverter}}">
            </Picker>
            <Picker Title="Select tags" Margin="10"
                    ItemsSource="{Binding AllTags}"
                    SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Text}">
            </Picker>
            <DatePicker
                Date="{Binding DateFrom, Mode=TwoWay}">
            </DatePicker>
            <DatePicker
                Date="{Binding DateTo, Mode=TwoWay}">
            </DatePicker>

            <Button Text="Reload" Margin="10" Command="{Binding ReloadCommand}">
            </Button>
        </HorizontalStackLayout>

        <!--Backward, Card, Forward-->
        <HorizontalStackLayout >

            <Button Text="B" Margin="10" Command="{Binding PreviousCommand}" IsEnabled="{Binding IsPreviousButtonVisible}"/>

            <ContentView>
                <Frame WidthRequest="450" HeightRequest="280" 
                       CornerRadius="15" Margin="30"
                       BackgroundColor="Transparent" HasShadow="True"
                >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Card_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid x:Name="CardGrid">
                        <BoxView Color="#bdc3c7" Opacity="0" x:Name="GradientOverlay"/>

                        <Grid RotationY="{Binding CardRotation}">
                            <!-- Front of the card -->
                            <Frame x:Name="CardFront" 
                                   CornerRadius="15" 
                                   BackgroundColor="{Binding CardLevel, Converter={StaticResource LevelToColor}}" 
                                   BorderColor="#e09a57">

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label x:Name="TextFront" Text="{Binding Word}" FontSize="24" TextColor="White"/>
                                    <!-- Add your buttons here -->
                                </StackLayout>

                            </Frame>
                            <!-- Back of the card -->
                            <Frame x:Name="CardBack" CornerRadius="15" 
                                   BackgroundColor="{Binding CardLevel, Converter={StaticResource LevelToColor}, ConverterParameter='Back'}"
                                   IsVisible="{Binding IsBackVisible}">

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label x:Name="TextBack" Text="{Binding Description}" FontSize="24" TextColor="White"/>
                                    <!-- Add your buttons here -->
                                </StackLayout>

                            </Frame>
                        </Grid>
                    </Grid>
                </Frame>
            </ContentView>

            <Button Text="F" Margin="10" Command="{Binding NextCommand}" IsEnabled="{Binding IsNextButtonVisible}"/>



        </HorizontalStackLayout>

        <!--I know button-->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button BackgroundColor="Green" Text="I know!" Margin="10"></Button>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>