LingvoCards.App/Views/TagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LingvoCards.Domain.Model;assembly=LingvoCards.Domain"
             xmlns:helpers="clr-namespace:LingvoCards.App.Helpers"
             x:Class="LingvoCards.App.Views.TagPage"
             Title="Manage Tags">

    <Grid RowDefinitions="*, Auto" RowSpacing="10" ColumnSpacing="10" Margin="5">


        <CollectionView x:Name="TagsCollectionView"
                        ItemsSource="{Binding AvailableTags}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTag}"
                   
        >

            <CollectionView.Header>
                <Frame Padding="0" Margin="3" CornerRadius="3" BackgroundColor="Transparent" HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <!-- Column borders -->
                        <BoxView Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                        <!-- Header labels -->
                        <Label Grid.Column="0" Margin="5" Text="Tag" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Grid.Column="1" Margin="5" Text="Is Default" FontAttributes="Bold" FontSize="Medium"/>

                    </Grid>
                </Frame>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Tag">
                    <Frame Padding="0" Margin="3" CornerRadius="3" BackgroundColor="Transparent" HasShadow="False">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!-- Column borders -->
                            <BoxView Grid.Column="0" WidthRequest="1" BackgroundColor="LightGray" HorizontalOptions="End"/>

                            <!-- Header labels -->
                            <Label Grid.Column="0" Text="{Binding Text}" VerticalTextAlignment="Center" Margin="10,0,10,0"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding IsDefault, Mode=TwoWay}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--Bottom section-->
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <!--Add new tag-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Placeholder="New Tag" Text="{Binding NewTagText, Mode=TwoWay}"/>

            </Grid>

            <!--Apply and save defaults-->
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Add new" Margin="10,0,0,0" Command="{Binding AddTagCommand}"/>
                <Button Grid.Column="1" Text="Save" Margin="10,0,0,0" Command="{Binding SaveDefaultsCommand}"/>
                <Button Grid.Column="2" BackgroundColor="PaleVioletRed" Text="Delete" Margin="10,0,0,0"  Command="{Binding DeleteSelectedCommand}"/>

            </Grid>
        </VerticalStackLayout>


    </Grid>
</ContentPage>